# oniriko

./: .gitignore  README.md  pom.xml
docs/: modelo-bbdd.md
front/: package.json  tsconfig.app.json
front/src/: App.scss  App.tsx
oniriko-backend/: Dockerfile  pom.xml
oniriko-backend/src/main/java/es/oniriko/oniriko_backend/: OnirikoBackendApplication.java  ProductsController.java
oniriko-backend/src/main/resources/: application.properties
oniriko-bbdd/: .env  Dockerfile  pom.xml
oniriko-bbdd/resources/tables/: products.sql
oniriko-docker/: docker-compose.yml  pom.xml
oniriko-frontend/: Dockerfile  package.json
oniriko-frontend/src/: App.scss  App.tsx  i18n.ts  main.tsx
oniriko-frontend/src/components/Header/: Header.scss  Header.tsx
oniriko-frontend/src/components/LanguageSelector/: LanguageSelector.scss  LanguageSelector.tsx
oniriko-frontend/src/components/Navbar/: Navbar.scss  Navbar.tsx
oniriko-frontend/src/pages/: Courses.tsx  Home.tsx  Menu.tsx  Products.tsx  Social.tsx
oniriko-frontend/src/styles/: colors.scss  fonts.scss
oniriko-frontend/src/translations/en/: translation.json
oniriko-frontend/src/translations/es/: translation.json
server-paypal/: index.ts  package.json
server-stripe/: index.ts  package.json  tsconfig.json
